@charset "UTF-8";
/* настройки - начало */
@font-face {
  font-family: 'Gotham Pro Light';
  src: url("../fonts/GothamPro-Light.woff2") format("woff2"), url("../fonts/GothamPro-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Gotham Pro Regular';
  src: url("../fonts/GothamPro.woff2") format("woff2"), url("../fonts/GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Gotham Pro Medium';
  src: url("../fonts/GothamPro-Medium.woff2") format("woff2"), url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Gotham Pro Bold';
  src: url("../fonts/GothamPro-Bold.woff2") format("woff2"), url("../fonts/GothamPro-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Gotham Pro Black';
  src: url("../fonts/GothamPro-Black.woff2") format("woff2"), url("../fonts/GothamPro-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
/* настройки - конец */
html {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  display: block;
  position: relative;
  padding: 0;
  margin: 0; }
  html body {
    font-family: "Gotham Pro Regular", sans-serif;
    font-size: 16px;
    line-height: 15px;
    background: #000;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    display: block;
    position: relative;
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    /* Планета */
    /* Карта */
    /* Общие стили */ }
    html body .planet-layout {
      /*position: fixed; left: 0; top: 0; right: 0; bottom: 0;*/
      display: none;
      opacity: 0;
      transition: opacity 500ms ease-in;
      width: 0;
      background-color: rgba(0, 0, 0, 0);
      z-index: 1;
      position: static;
      /* position: static - обязательное значение, иначе фон планеты перекроет интерфейс радар/корабли/ресурсы/ракеты */ }
      html body .planet-layout.show {
        display: block;
        opacity: 1; }
      html body .planet-layout .back-to-space {
        position: absolute;
        left: 20px;
        top: 16.5px; }
      html body .planet-layout .planet-name {
        position: fixed;
        left: 50%;
        display: inline-block;
        top: 67px;
        z-index: 3;
        transform: translateX(-50%); }
        html body .planet-layout .planet-name .planet-title {
          font-size: 50px;
          line-height: 50px;
          font-family: "Gotham Pro Bold", sans-serif;
          max-width: 100%;
          color: white;
          letter-spacing: 8px;
          position: relative;
          padding: 0 36px; }
          html body .planet-layout .planet-name .planet-title > span {
            pointer-events: none; }
          html body .planet-layout .planet-name .planet-title .planet-edit {
            position: absolute;
            right: -8px;
            top: 50%;
            transform: translateY(-50%);
            opacity: .5;
            transition: all 150ms ease;
            padding: 8px;
            cursor: pointer; }
            html body .planet-layout .planet-name .planet-title .planet-edit:hover {
              opacity: 1; }
        html body .planet-layout .planet-name .planet-type {
          font-size: 24px;
          line-height: 24px;
          color: rgba(255, 255, 255, 0.5);
          /*pointer-events: none;*/
          position: relative;
          font-family: "Gotham Pro Medium", sans-serif;
          padding: 0 30px;
          display: inline-block; }
          html body .planet-layout .planet-name .planet-type > span {
            font-family: "Gotham Pro Regular", sans-serif;
            font-size: 19px; }
          html body .planet-layout .planet-name .planet-type > a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0; }
      html body .planet-layout .planet-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        transition: left 400ms ease-in-out; }
        html body .planet-layout .planet-container.move {
          left: 75%; }
          html body .planet-layout .planet-container.move .planet-container-bg .planet-container-radial-element.solid {
            transform: rotate(180deg); }
        html body .planet-layout .planet-container .planet-container-bg {
          display: block;
          width: 500px;
          height: 500px;
          max-width: 650px;
          max-height: 650px;
          border-radius: 50%;
          position: relative; }
          html body .planet-layout .planet-container .planet-container-bg > img {
            display: block;
            width: 100%; }
            html body .planet-layout .planet-container .planet-container-bg > img.spin {
              -webkit-animation: spin 180s linear infinite;
              -moz-animation: spin 180s linear infinite;
              animation: spin 180s linear infinite; }
            html body .planet-layout .planet-container .planet-container-bg > img.nospin {
              position: absolute;
              z-index: 0;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              mix-blend-mode: luminosity;
              border-radius: 50%; }
          html body .planet-layout .planet-container .planet-container-bg > video {
            max-width: none;
            width: 105%;
            height: 105%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); }
          html body .planet-layout .planet-container .planet-container-bg .planet-container-radial-element.solid {
            left: -80px;
            top: -80px;
            right: -80px;
            bottom: -80px;
            background-image: url("../images/76circle.svg");
            transition: transform 800ms ease-out; }
          html body .planet-layout .planet-container .planet-container-bg .planet-container-radial-element.dashed {
            left: -40px;
            top: -40px;
            right: -40px;
            bottom: -40px; }
            html body .planet-layout .planet-container .planet-container-bg .planet-container-radial-element.dashed:before {
              background-image: url("../images/100circle.svg");
              -webkit-animation: spin 100s linear infinite;
              -moz-animation: spin 100s linear infinite;
              animation: spin 100s linear infinite;
              animation-direction: reverse; }
          html body .planet-layout .planet-container .planet-container-bg .planet-container-radial-element {
            display: block;
            position: absolute;
            opacity: .3;
            pointer-events: none; }
            html body .planet-layout .planet-container .planet-container-bg .planet-container-radial-element:before {
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              content: '';
              display: block;
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0; }
          html body .planet-layout .planet-container .planet-container-bg.planet-1 {
            box-shadow: 0 0 250px rgba(141, 255, 255, 0.6), 30px 30px 30px rgba(1, 31, 29, 0.6); }
            html body .planet-layout .planet-container .planet-container-bg.planet-1 .hexagon-container > * {
              background-color: rgba(78, 193, 198, 0.8); }
              html body .planet-layout .planet-container .planet-container-bg.planet-1 .hexagon-container > * > a {
                background-color: rgba(0, 0, 0, 0.75); }
          html body .planet-layout .planet-container .planet-container-bg .hexagon-container {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0; }
            html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * {
              position: absolute;
              /*background-image: url('../images/hexagon.svg'); background-size: contain; background-repeat: no-repeat; background-position: center;*/
              width: 70px;
              height: 80px;
              left: 50%;
              top: 50%;
              cursor: pointer;
              -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%, 50% 0);
              clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%, 50% 0);
              transition: all 150ms ease-in; }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *:hover {
                background-color: rgba(54, 146, 199, 0.8);
                z-index: 1; }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * .hexagon-level {
                -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%, 50% 0);
                clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%, 50% 0);
                display: block;
                width: 20px;
                height: 23px;
                background: #4EC1C6;
                font-size: 14px;
                line-height: 23px;
                color: #092525;
                text-align: center;
                position: absolute;
                left: 50%;
                bottom: -2px;
                transform: translateX(-50%); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.proceed {
                background-color: #f2994a;
                z-index: 1; }
                html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.proceed > a svg path {
                  fill: #F2994A; }
                html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.proceed .hexagon-level {
                  background: #F2994A; }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * > a {
                position: absolute;
                left: 3px;
                top: 3px;
                bottom: 3px;
                right: 3px;
                -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%, 50% 0);
                clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%, 50% 0);
                display: flex;
                align-items: center;
                justify-content: center; }
                html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * > a img, html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * > a svg {
                  display: block;
                  width: 34px;
                  height: auto;
                  margin-top: -3px; }
                html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * > a span.progress {
                  background: rgba(255, 255, 255, 0.15);
                  border-radius: 1px;
                  width: 3px;
                  height: 32px;
                  top: 50%;
                  transform: translateY(-50%);
                  position: absolute;
                  display: block; }
                  html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * > a span.progress > span {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: block;
                    border-radius: 1px;
                    top: auto; }
                    html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * > a span.progress > span.bg-success {
                      background-color: #2BBA91; }
                    html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * > a span.progress > span.bg-warning {
                      background-color: #F2994A; }
                  html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * > a span.progress.progress-upgrade {
                    left: 3px; }
                  html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * > a span.progress.progress-craft {
                    right: 3px; }
                    html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * > a span.progress.progress-craft > span.bg-success {
                      background: repeating-linear-gradient(0deg, #2BBA91, #2BBA91 2.75px, transparent 2.75px, transparent 4.75px); }
                    html body .planet-layout .planet-container .planet-container-bg .hexagon-container > * > a span.progress.progress-craft > span.bg-warning {
                      background: repeating-linear-gradient(0deg, #F2994A, #F2994A 2.75px, transparent 2.75px, transparent 4.75px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-1 {
                transform: translate(-120px, -181px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-2 {
                transform: translate(-53px, -181px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-3 {
                transform: translate(14px, -181px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-4 {
                transform: translate(-153px, -123px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-5 {
                transform: translate(-86px, -123px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-6 {
                transform: translate(-19px, -123px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-7 {
                transform: translate(48px, -123px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-8 {
                transform: translate(-186px, -65px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-9 {
                transform: translate(-120px, -65px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-10 {
                transform: translate(-53px, -65px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-11 {
                transform: translate(14px, -65px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-12 {
                transform: translate(81px, -65px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-13 {
                transform: translate(148px, -65px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-14 {
                transform: translate(-220px, -7px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-15 {
                transform: translate(-153px, -7px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-16 {
                transform: translate(-86px, -7px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-17 {
                transform: translate(-19px, -7px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-18 {
                transform: translate(48px, -7px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-19 {
                transform: translate(115px, -7px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-20 {
                transform: translate(-120px, 51px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-21 {
                transform: translate(-53px, 51px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-22 {
                transform: translate(14px, 51px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-23 {
                transform: translate(81px, 51px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-24 {
                transform: translate(-86px, 109px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-25 {
                transform: translate(-19px, 109px); }
              html body .planet-layout .planet-container .planet-container-bg .hexagon-container > *.hehagon-26 {
                transform: translate(48px, 109px); }
      html body .planet-layout .planet-modal {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(5px);
        z-index: -1;
        opacity: 0;
        transition: opacity 300ms ease-out;
        padding: 16.5px 20px;
        transform: translateX(-100vw); }
        html body .planet-layout .planet-modal .modal-body {
          padding: 0 90px;
          position: absolute;
          left: 20px;
          right: 20px;
          top: 180px;
          bottom: 180px;
          opacity: 0;
          transform: translateX(-100px);
          transition: opacity 1000ms ease-out, transform 1000ms ease-out; }
          html body .planet-layout .planet-modal .modal-body .overflow-container {
            overflow-y: auto;
            height: 100%;
            max-height: 100%;
            position: relative; }
        html body .planet-layout .planet-modal.show {
          opacity: 1;
          z-index: 1;
          transform: translateX(0); }
          html body .planet-layout .planet-modal.show .modal-body {
            opacity: 1;
            transform: translateX(0); }
    html body .planet-overlay {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-image: url("../images/space-background.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0);
      display: none; }
      html body .planet-overlay.show {
        display: block; }
    html body .space-layout {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      background-color: black;
      background-image: url("../images/space-background.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat; }
      html body .space-layout .space-temp-layer {
        /* удалить, когда leaflet добавится, сейчас просто для теста */
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0; }
        html body .space-layout .space-temp-layer .planet {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          display: block;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0);
          box-shadow: 0 0 15px rgba(141, 255, 255, 0.5);
          transition: all 300ms ease; }
          html body .space-layout .space-temp-layer .planet:hover {
            box-shadow: 0 0 30px rgba(141, 255, 255, 0.6); }
          html body .space-layout .space-temp-layer .planet img {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%; }
            html body .space-layout .space-temp-layer .planet img.spin {
              z-index: 0;
              -webkit-animation: spin 30s linear infinite;
              -moz-animation: spin 30s linear infinite;
              animation: spin 30s linear infinite;
              animation-direction: normal; }
            html body .space-layout .space-temp-layer .planet img.nospin {
              z-index: 1;
              mix-blend-mode: luminosity; }
          html body .space-layout .space-temp-layer .planet .temp-name {
            font-size: 16px;
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            background-color: rgba(43, 186, 145, 0.8);
            padding: 5px 10px;
            line-height: 16px;
            border-radius: 3px;
            z-index: 2; }
      html body .space-layout .interface-items-container {
        position: fixed;
        z-index: 1;
        color: rgba(255, 255, 255, 0.6); }
        html body .space-layout .interface-items-container .interface-title {
          font-size: 20px;
          line-height: 19px;
          color: #fff; }
        html body .space-layout .interface-items-container .corner-element {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          z-index: -1; }
          html body .space-layout .interface-items-container .corner-element:before, html body .space-layout .interface-items-container .corner-element:after {
            content: '';
            position: absolute;
            background-color: #6d7074; }
          html body .space-layout .interface-items-container .corner-element:before {
            height: calc(100% - 40px);
            width: 1px; }
          html body .space-layout .interface-items-container .corner-element:after {
            width: calc(100% - 40px);
            height: 1px; }
        html body .space-layout .interface-items-container .interface-radar {
          position: fixed;
          left: 40px;
          top: 93px;
          padding: 40px 20px 20px 40px; }
          html body .space-layout .interface-items-container .interface-radar .corner-element span {
            display: block;
            width: 58px;
            height: 1px;
            background-color: #6d7074;
            transform: rotate(-45deg) translate(-20px, 8px);
            left: 0;
            top: 0;
            position: absolute; }
          html body .space-layout .interface-items-container .interface-radar .corner-element:before {
            top: 40px;
            left: 0; }
          html body .space-layout .interface-items-container .interface-radar .corner-element:after {
            left: 40px;
            top: 0; }
          html body .space-layout .interface-items-container .interface-radar .rotate-radar {
            position: relative; }
            html body .space-layout .interface-items-container .interface-radar .rotate-radar img {
              -webkit-animation: spin 15s linear infinite;
              -moz-animation: spin 15s linear infinite;
              animation: spin 15s linear infinite;
              animation-direction: reverse; }
            html body .space-layout .interface-items-container .interface-radar .rotate-radar:before {
              content: '';
              display: block;
              width: 5px;
              height: 5px;
              background: #E65957;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%) scale(0);
              animation: pulse 3s ease-in infinite;
              border-radius: 100%; }
        html body .space-layout .interface-items-container .interface-spaceships {
          position: fixed;
          right: 40px;
          top: 93px;
          padding: 40px 40px 20px 20px; }
          html body .space-layout .interface-items-container .interface-spaceships .corner-element span {
            display: block;
            width: 58px;
            height: 1px;
            background-color: #6d7074;
            transform: rotate(45deg) translate(20px, 8px);
            right: 0;
            top: 0;
            position: absolute; }
          html body .space-layout .interface-items-container .interface-spaceships .corner-element:before {
            top: 40px;
            right: 0; }
          html body .space-layout .interface-items-container .interface-spaceships .corner-element:after {
            right: 40px;
            top: 0; }
        html body .space-layout .interface-items-container .interface-resources {
          position: fixed;
          left: 40px;
          bottom: 40px;
          padding: 20px 20px 40px 40px;
          color: rgba(255, 255, 255, 0.9); }
          html body .space-layout .interface-items-container .interface-resources .corner-element span {
            display: block;
            width: 58px;
            height: 1px;
            background-color: #6d7074;
            transform: rotate(45deg) translate(-20px, -8px);
            left: 0;
            bottom: 0;
            position: absolute; }
          html body .space-layout .interface-items-container .interface-resources .corner-element:before {
            bottom: 40px;
            left: 0; }
          html body .space-layout .interface-items-container .interface-resources .corner-element:after {
            left: 40px;
            bottom: 0; }
        html body .space-layout .interface-items-container .interface-missiles {
          position: fixed;
          right: 40px;
          bottom: 40px;
          padding: 20px 40px 17px 20px; }
          html body .space-layout .interface-items-container .interface-missiles .corner-element span {
            display: block;
            width: 58px;
            height: 1px;
            background-color: #6d7074;
            transform: rotate(-45deg) translate(20px, -8px);
            right: 0;
            bottom: 0;
            position: absolute; }
          html body .space-layout .interface-items-container .interface-missiles .corner-element:before {
            bottom: 40px;
            right: 0px;
            display: none; }
          html body .space-layout .interface-items-container .interface-missiles .corner-element:after {
            right: 40px;
            bottom: 0; }
    html body .btn {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
      box-sizing: border-box;
      padding: 13px 12px;
      font-size: 16px;
      line-height: 16px;
      border-radius: 7px;
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: all 300ms ease-in; }
      html body .btn.btn-default {
        background: rgba(255, 255, 255, 0.1);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.1); }
        html body .btn.btn-default:hover {
          background: rgba(255, 255, 255, 0.3);
          border: 1px solid rgba(255, 255, 255, 0.2);
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); }
      html body .btn.btn-success {
        background: rgba(12, 183, 84, 0.1);
        border: 1px solid #0CB754;
        box-shadow: inset 0px 0px 20px rgba(12, 183, 84, 0.5);
        color: #0cb754; }
      html body .btn.btn-warning {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
        border: 1px solid #EBB237;
        box-shadow: inset 0px 0px 20px rgba(235, 178, 55, 0.4); }
      html body .btn.btn-danger {
        background: rgba(36, 49, 65, 0.01);
        border: 1px solid #e65957;
        box-shadow: inset 0px 0px 20px rgba(230, 89, 87, 0.5); }
      html body .btn.btn-primary {
        background: rgba(36, 49, 65, 0.01);
        border: 1px solid #3692C7;
        box-shadow: inset 0px 0px 20px rgba(54, 146, 199, 0.5);
        color: #3692c7; }
      html body .btn.btn-solid {
        box-shadow: none;
        border: 1px solid transparent; }
        html body .btn.btn-solid:hover {
          border: 1px solid transparent; }
      html body .btn.btn-lg {
        line-height: 30px;
        font-size: 30px;
        padding: 20px 20px;
        border-radius: 10px;
        text-align: center; }
      html body .btn.btn-sm {
        line-height: 14px;
        font-size: 13px;
        padding: 10px 12px;
        border-radius: 10px;
        text-align: center; }
    html body .dots {
      position: relative;
      /*&:before {
          content: '...'; display: block; font-size: 60px; height: 100%; letter-spacing: -2px; font-family: serif; color: rgba(255,255,255,.4); top: -24px; max-height: 34px; position: relative;
      }*/ }
    html body .info {
      position: relative;
      background-image: url("../images/info.png");
      background-size: contain;
      display: inline-block;
      width: 15px;
      height: 15px;
      cursor: pointer; }
    html body .stripped-line {
      border-bottom: 1px dashed rgba(255, 255, 255, 0.2); }
    html body .whitespace-nowrap {
      white-space: nowrap; }
    html body .scrollbar {
      padding-right: 10px;
      scrollbar-width: thin;
      scrollbar-color: #3692C7 rgba(255, 255, 255, 0.15); }
      html body .scrollbar::-webkit-scrollbar {
        width: 6px; }
      html body .scrollbar::-webkit-scrollbar-track {
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 2px; }
      html body .scrollbar::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background-color: #3692c7; }
    html body .attack-scheme {
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-sizing: border-box;
      border-radius: 20px; }
      html body .attack-scheme > * {
        border-radius: 10px;
        text-align: center;
        overflow: hidden; }
        html body .attack-scheme > * img {
          max-width: 40px; }
        html body .attack-scheme > *:nth-child(1) .col-span-2 {
          background: linear-gradient(0deg, rgba(255, 126, 126, 0.1), rgba(255, 126, 126, 0.1)); }
          html body .attack-scheme > *:nth-child(1) .col-span-2:nth-child(1) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05); }
        html body .attack-scheme > *:nth-child(1) .row-span-3 {
          background: linear-gradient(0deg, rgba(255, 126, 126, 0.07), rgba(255, 126, 126, 0.07)); }
        html body .attack-scheme > *:nth-child(2) {
          background: rgba(255, 255, 255, 0.05);
          border-radius: 7px;
          padding: 13px 13px;
          font-size: 14px;
          line-height: 16px; }
          html body .attack-scheme > *:nth-child(2) img {
            max-width: 60px; }
        html body .attack-scheme > *:nth-child(3) .col-span-2 {
          background: linear-gradient(0deg, rgba(150, 255, 194, 0.1), rgba(150, 255, 194, 0.1)); }
          html body .attack-scheme > *:nth-child(3) .col-span-2:nth-child(2) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05); }
        html body .attack-scheme > *:nth-child(3) .row-span-3 {
          background: linear-gradient(0deg, rgba(150, 255, 194, 0.07), rgba(150, 255, 194, 0.07)); }
    html body .input-group {
      display: flex; }
      html body .input-group input {
        line-height: 44px;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-sizing: border-box;
        border-radius: 7px 7px 7px 7px;
        position: relative;
        width: 100%;
        transition: all 300ms ease;
        padding: 0 18px;
        font-size: 18px;
        box-shadow: inset 0 0 0 rgba(54, 146, 199, 0); }
        html body .input-group input:active, html body .input-group input:focus {
          border: 1px solid #3692C7;
          outline: 0;
          box-shadow: inset 0 0 10px rgba(54, 146, 199, 0.5); }
      html body .input-group .input-prepend {
        border-radius: 7px 0px 0px 7px; }
      html body .input-group .input-append {
        border-radius: 0px 7px 7px 0px; }
    html body .text-opacity-60 {
      opacity: .6; }
    html body .text-opacity-70 {
      opacity: .7; }
    html body .text-success {
      color: #0CB754; }
    html body .text-warning {
      color: #F2994A; }
    html body .text-primary {
      color: #3692C7; }
    html body .text-danger {
      color: #E65957; }
    html body .text-light {
      color: #fff; }
    html body .text-purple {
      color: #B061FB; }
    html body .text-mint {
      color: #2BBA91; }
    html body .text-bold {
      font-family: "Gotham Pro Bold", sans-serif; }
    html body .items-list-pills {
      padding: 0;
      margin: 0; }
      html body .items-list-pills li {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
        border-radius: 7px;
        transition: all 300ms ease; }
        html body .items-list-pills li.active {
          background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)); }
        html body .items-list-pills li a {
          padding: 10px 5px;
          position: relative;
          width: 100%;
          display: block; }
          html body .items-list-pills li a span {
            display: block;
            font-size: 13px;
            line-height: 13px; }
            html body .items-list-pills li a span.text-opacity-60 {
              opacity: .6; }
          html body .items-list-pills li a img {
            max-width: 60px;
            width: 100%;
            display: inline-block;
            margin: 0 auto; }
    html body progress {
      height: 10px; }
      html body progress.progress-sm {
        height: 6px; }
        html body progress.progress-sm:-webkit-progress-bar {
          height: 6px; }
        html body progress.progress-sm::-webkit-progress-value {
          height: 6px; }
      html body progress.color-success::-webkit-progress-value {
        background-color: #2BBA91; }
      html body progress.color-warning::-webkit-progress-value {
        background-color: #F2994A; }
      html body progress.color-danger::-webkit-progress-value {
        background-color: #E65957; }
    html body progress::-webkit-progress-bar {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 2px; }
    html body progress::-webkit-progress-value {
      background: #3692C7;
      border-radius: 2px; }
    html body .progress {
      height: 6px;
      width: 100%;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 2px;
      position: relative; }
      html body .progress > span {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0; }
        html body .progress > span:first-of-type {
          z-index: 3; }
        html body .progress > span:nth-child(2) {
          z-index: 2; }
        html body .progress > span:nth-child(3) {
          z-index: 1; }
        html body .progress > span.bg-success {
          background-color: #2BBA91; }
        html body .progress > span.bg-warning {
          background-color: #F2994A; }
        html body .progress > span.bg-danger {
          background-color: #E65957; }
    html body .opacity-90 {
      opacity: .9; }
    html body .opacity-80 {
      opacity: .8; }
    html body .opacity-70 {
      opacity: .7; }
    html body .opacity-60 {
      opacity: .6; }
    html body .opacity-50 {
      opacity: .5; }
    html body .opacity-40 {
      opacity: .4; }
    html body .opacity-30 {
      opacity: .3; }
    html body .opacity-20 {
      opacity: .2; }
    html body .opacity-10 {
      opacity: .1; }
    html body .card {
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(5px);
      border-radius: 20px;
      border: 2px solid rgba(255, 255, 255, 0.2); }
      html body .card.card-body, html body .card .card-body {
        padding: 24px 32px; }
    html body .h3 {
      font-family: "Gotham Pro Bold", sans-serif;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 4px;
      color: #fff; }
    html body .badge {
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.8);
      line-height: 18px;
      font-size: 14px;
      color: #fff;
      padding: 4px 10px; }
      html body .badge.badge-success {
        background: rgba(36, 49, 65, 0.12);
        border: 1px solid #0CB754;
        box-sizing: border-box;
        box-shadow: inset 0px 0px 15px rgba(12, 183, 84, 0.8); }
    html body .item:before {
      content: '';
      display: inline-block;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain; }
    html body .item.item-sm:before {
      width: 32px;
      height: 32px; }
    html body .item.item-xs:before {
      width: 16px;
      height: 16px; }
    html body .resource-1:before {
      background-image: url("../images/resources/01-md.png"); }
    html body .resource-2:before {
      background-image: url("../images/resources/02-md.png"); }
    html body .resource-3:before {
      background-image: url("../images/resources/03-md.png"); }
    html body .resource-4:before {
      background-image: url("../images/resources/04-md.png"); }
    html body .resource-5:before {
      background-image: url("../images/resources/05-md.png"); }
    html body .resource-6:before {
      background-image: url("../images/resources/06-md.png"); }
    html body .resource-7:before {
      background-image: url("../images/resources/07-md.png"); }
    html body .resource-8:before {
      background-image: url("../images/resources/08-md.png"); }
    html body .resource-101:before {
      background-image: url("../images/resources/101-md.png"); }
    html body .resource-102:before {
      background-image: url("../images/resources/102-md.png"); }
    html body .resource-103:before {
      background-image: url("../images/resources/103-md.png"); }
    html body .resource-104:before {
      background-image: url("../images/resources/104-md.png"); }
    html body .resource-105:before {
      background-image: url("../images/resources/105-md.png"); }
    html body .resource-106:before {
      background-image: url("../images/resources/106-md.png"); }
    html body .resource-1001:before {
      background-image: url("../images/resources/1001-md.png"); }
    html body .solarion:before {
      background-image: url("../images/solarium.png"); }
    html body .energy:before {
      background-image: url("../images/energy.png"); }
    html body .clock:before {
      background-image: url("../images/clock.png"); }
    html body .unit-1:before {
      background-image: url("../images/units/01-md.png"); }
    html body .unit-1.solid:before {
      background-image: url("../images/units/01-solid-md.png"); }
    html body .unit-2:before {
      background-image: url("../images/units/02-md.png"); }
    html body .unit-2.solid:before {
      background-image: url("../images/units/02-solid-md.png"); }
    html body .unit-3:before {
      background-image: url("../images/units/03-md.png"); }
    html body .unit-3.solid:before {
      background-image: url("../images/units/03-solid-md.png"); }
    html body .unit-4:before {
      background-image: url("../images/units/04-md.png"); }
    html body .unit-4.solid:before {
      background-image: url("../images/units/04-solid-md.png"); }
    html body .unit-5:before {
      background-image: url("../images/units/05-md.png"); }
    html body .unit-5.solid:before {
      background-image: url("../images/units/05-solid-md.png"); }
    html body .unit-6:before {
      background-image: url("../images/units/06-md.png"); }
    html body .unit-6.solid:before {
      background-image: url("../images/units/06-solid-md.png"); }
    html body .unit-7:before {
      background-image: url("../images/units/07-md.png"); }
    html body .unit-7.solid:before {
      background-image: url("../images/units/07-solid-md.png"); }
    html body .unit-8:before {
      background-image: url("../images/units/08-md.png"); }
    html body .unit-8.solid:before {
      background-image: url("../images/units/08-solid-md.png"); }
    html body .unit-9:before {
      background-image: url("../images/units/09-md.png"); }
    html body .unit-9.solid:before {
      background-image: url("../images/units/09-solid-md.png"); }
    html body .rocket-1:before {
      background-image: url("../images/rockets/01-md.png"); }
    html body .rocket-2:before {
      background-image: url("../images/rockets/02-md.png"); }
    html body .rocket-3:before {
      background-image: url("../images/rockets/03-md.png"); }
    html body .rocket-4:before {
      background-image: url("../images/rockets/04-md.png"); }

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0; }
  50% {
    opacity: 0.5; }
  100% {
    transform: translate(-50%, -50%) scale(12);
    opacity: 0; } }

/*# sourceMappingURL=style.css.map */
