/* настройки - начало */
@font-face {font-family: 'Gotham Pro Light'; src: url('../fonts/GothamPro-Light.woff2') format('woff2'), url('../fonts/GothamPro-Light.woff') format('woff'); font-weight: 300; font-style: normal; font-display: swap;}
@font-face {font-family: 'Gotham Pro Regular'; src: url('../fonts/GothamPro.woff2') format('woff2'), url('../fonts/GothamPro.woff') format('woff'); font-weight: normal; font-style: normal; font-display: swap;}
@font-face {font-family: 'Gotham Pro Medium'; src: url('../fonts/GothamPro-Medium.woff2') format('woff2'), url('../fonts/GothamPro-Medium.woff') format('woff'); font-weight: 500; font-style: normal; font-display: swap;}
@font-face {font-family: 'Gotham Pro Bold'; src: url('../fonts/GothamPro-Bold.woff2') format('woff2'), url('../fonts/GothamPro-Bold.woff') format('woff'); font-weight: 700; font-style: normal; font-display: swap;}
@font-face {font-family: 'Gotham Pro Black'; src: url('../fonts/GothamPro-Black.woff2') format('woff2'), url('../fonts/GothamPro-Black.woff') format('woff'); font-weight: 900; font-style: normal; font-display: swap;}

// Цвет
$green: #0CB754;
$blue: #3692C7;
$yellow: #EBB237;
$red: #E65957;
$orange: #F2994A;
$purple: #B061FB;
$mint: #2BBA91;

// Шрифты
$light: 'Gotham Pro Light', sans-serif;      //300
$regular: 'Gotham Pro Regular', sans-serif;  //400
$medium: 'Gotham Pro Medium', sans-serif;    //500
$bold: 'Gotham Pro Bold', sans-serif;        //700
$black: 'Gotham Pro Black', sans-serif;      //900
/* настройки - конец */
html {
    overflow: hidden; width: 100vw; height: 100vh; max-width: 100%; max-height: 100%; display: block; position: relative; padding: 0; margin: 0;
    body {
        font-family: $regular; font-size: 16px; line-height: 15px; background: #000; overflow: hidden; width: 100vw; height: 100vh; max-width: 100%; max-height: 100%; display: block; position: relative; padding: 0; margin: 0; color: rgba(255,255,255,.9);
        /* Планета */
        .planet-layout {
            /*position: fixed; left: 0; top: 0; right: 0; bottom: 0;*/ display: none;opacity: 0; transition: opacity 500ms ease-in; width: 0; background-color: rgba(0,0,0,0); z-index: 1; position: static;/* position: static - обязательное значение, иначе фон планеты перекроет интерфейс радар/корабли/ресурсы/ракеты */
            &.show {display: block; opacity: 1;}
            .back-to-space {position: absolute; left: 20px; top: 16.5px;}
            .planet-name {
                position: fixed; left: 50%; display: inline-block; top: 67px; z-index: 3; transform: translateX(-50%);
                .planet-title {
                    font-size: 50px; line-height: 50px; font-family: $bold; max-width: 100%; color: rgba(255,255,255,1); letter-spacing: 8px; position: relative; padding: 0 36px;
                    > span { pointer-events: none;}
                    .planet-edit {
                        position: absolute; right: -8px; top: 50%; transform: translateY(-50%); opacity: .5; transition: all 150ms ease; padding: 8px; cursor: pointer;
                        &:hover {opacity: 1;}
                    }
                }
                .planet-type {
                    font-size: 24px; line-height: 24px; color: rgba(255,255,255,.5); /*pointer-events: none;*/ position: relative; font-family: $medium; padding: 0 30px; display: inline-block;
                    > span {font-family: $regular; font-size: 19px;}
                    > a {position: absolute; top: 50%; transform: translateY(-50%); right: 0;}
                }
            }
            .planet-container {
                position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); z-index: 2; transition: left 400ms ease-in-out;
                &.move {
                    left: 75%;
                    .planet-container-bg {
                        .planet-container-radial-element.solid {
                            transform: rotate(180deg);
                        }
                    }
                }
                .planet-container-bg {
                    display: block; width: 500px; height: 500px; max-width: 650px; max-height: 650px; border-radius: 50%; position: relative;
                    > img {
                        display: block; width: 100%;
                        &.spin {-webkit-animation: spin 180s linear infinite; -moz-animation: spin 180s linear infinite; animation: spin 180s linear infinite;}
                        &.nospin {position: absolute; z-index: 0; left: 0; top: 0; right: 0; bottom: 0; mix-blend-mode: luminosity; border-radius: 50%;}
                    }
                    > video {max-width: none; width: 105%; height: 105%; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
                    .planet-container-radial-element.solid {
                        left: -80px; top: -80px; right: -80px; bottom: -80px; background-image: url('../images/76circle.svg'); transition: transform 800ms ease-out;
                    }
                    .planet-container-radial-element.dashed {
                        left: -40px; top: -40px; right: -40px; bottom: -40px;
                        &:before {background-image: url('../images/100circle.svg'); -webkit-animation: spin 100s linear infinite; -moz-animation: spin 100s linear infinite; animation: spin 100s linear infinite; animation-direction: reverse;}
                    }
                    .planet-container-radial-element {
                        display: block; position: absolute; opacity: .3; pointer-events: none;
                        &:before {background-size: contain; background-repeat: no-repeat; background-position: center; content: ''; display: block; position: absolute; left: 0; top: 0; right: 0; bottom: 0;}
                    }
                    &.planet-1 {
                        box-shadow: 0 0 250px rgba(141,255,255,.6), 30px 30px 30px rgba(1,31,29,.6);
                        .hexagon-container {
                            > * {
                                background-color: rgba(#4EC1C6,.8);
                                > a {background-color: rgba(0,0,0,.75);}
                            }
                        }
                    }
                    .hexagon-container {
                        position: absolute; left: 0; top: 0; right: 0; bottom: 0;
                        > * {
                            position: absolute; /*background-image: url('../images/hexagon.svg'); background-size: contain; background-repeat: no-repeat; background-position: center;*/ width: 70px; height: 80px; left: 50%; top: 50%; cursor: pointer; -webkit-clip-path: polygon(50% 0,100% 25%,100% 75%,50% 100%,0 75%,0 25%,50% 0); clip-path: polygon(50% 0,100% 25%,100% 75%,50% 100%,0 75%,0 25%,50% 0); transition: all 150ms ease-in;
                            &:hover {background-color: rgba($blue,.8); z-index: 1;}
                            .hexagon-level {
                                -webkit-clip-path: polygon(50% 0,100% 25%,100% 75%,50% 100%,0 75%,0 25%,50% 0); clip-path: polygon(50% 0,100% 25%,100% 75%,50% 100%,0 75%,0 25%,50% 0); display: block; width: 20px; height: 23px; background: #4EC1C6; font-size: 14px; line-height: 23px; color: #092525; text-align: center; position: absolute; left: 50%; bottom: -2px; transform: translateX(-50%);
                            }
                            &.proceed {
                                background-color: rgba($orange,8); z-index: 1;
                                > a {
                                    svg {
                                        path {fill: $orange;}
                                    }
                                }
                                .hexagon-level {
                                    background: $orange;
                                }
                            }
                            > a {
                                position: absolute; left: 3px; top: 3px; bottom: 3px; right: 3px; -webkit-clip-path: polygon(50% 0,100% 25%,100% 75%,50% 100%,0 75%,0 25%,50% 0); clip-path: polygon(50% 0,100% 25%,100% 75%,50% 100%,0 75%,0 25%,50% 0); display: flex; align-items: center; justify-content: center;
                                img, svg {display: block; width: 34px; height: auto; margin-top: -3px;}
                                span {
                                    &.progress {
                                        background: rgba(255, 255, 255, 0.15); border-radius: 1px; width: 3px; height: 32px; top: 50%; transform: translateY(-50%); position: absolute; display: block;
                                        > span {
                                            position: absolute; left: 0; right: 0; bottom: 0; display: block; border-radius: 1px; top: auto;
                                            &.bg-success {background-color: $mint;}
                                            &.bg-warning {background-color: $orange;}
                                        }
                                        &.progress-upgrade {
                                            left: 3px;
                                        }
                                        &.progress-craft {
                                            right: 3px;
                                            > span {
                                                &.bg-success {background: repeating-linear-gradient(0deg, $mint, $mint 2.75px, transparent 2.75px, transparent 4.75px);}
                                                &.bg-warning {background: repeating-linear-gradient(0deg, $orange, $orange 2.75px, transparent 2.75px, transparent 4.75px);}
                                            }
                                        }
                                    }
                                }
                            }
                            
                            &.hehagon-1 {transform: translate(-120px,-181px);}
                            &.hehagon-2 {transform: translate(-53px,-181px);}
                            &.hehagon-3 {transform: translate(14px,-181px);}
                            
                            &.hehagon-4 {transform: translate(-153px,-123px);}
                            &.hehagon-5 {transform: translate(-86px,-123px);}
                            &.hehagon-6 {transform: translate(-19px,-123px);}
                            &.hehagon-7 {transform: translate(48px,-123px);}
                            
                            &.hehagon-8 {transform: translate(-186px,-65px);}
                            &.hehagon-9 {transform: translate(-120px,-65px);}
                            &.hehagon-10 {transform: translate(-53px,-65px);}
                            &.hehagon-11 {transform: translate(14px,-65px);}
                            &.hehagon-12 {transform: translate(81px,-65px);}
                            &.hehagon-13 {transform: translate(148px,-65px);}
                            
                            &.hehagon-14 {transform: translate(-220px,-7px);}
                            &.hehagon-15 {transform: translate(-153px,-7px);}
                            &.hehagon-16 {transform: translate(-86px,-7px);}
                            &.hehagon-17 {transform: translate(-19px,-7px);}
                            &.hehagon-18 {transform: translate(48px,-7px);}
                            &.hehagon-19 {transform: translate(115px,-7px);}
                            
                            &.hehagon-20 {transform: translate(-120px,51px);}
                            &.hehagon-21 {transform: translate(-53px,51px);}
                            &.hehagon-22 {transform: translate(14px,51px);}
                            &.hehagon-23 {transform: translate(81px,51px);}
                            
                            &.hehagon-24 {transform: translate(-86px,109px);}
                            &.hehagon-25 {transform: translate(-19px,109px);}
                            &.hehagon-26 {transform: translate(48px,109px);}
                        }
                    }
                }
            }
            .planet-modal {
                position: fixed; left: 0; right: 0; top: 0; bottom: 0; background: rgba(0, 0, 0, 0.4); backdrop-filter: blur(5px); z-index: -1; opacity: 0; transition: opacity 300ms ease-out; padding: 16.5px 20px; transform: translateX(-100vw);
                .modal-body {
                    padding: 0 90px; position: absolute; left: 20px; right: 20px; top: 180px; bottom: 180px;
                    
                    opacity: 0;  transform: translateX(-100px); transition: opacity 1000ms ease-out, transform 1000ms ease-out;
                    .overflow-container {
                        overflow-y: auto; height: 100%; max-height: 100%; position: relative;
                    }
                }
                &.show {
                    opacity: 1; z-index: 1; transform: translateX(0);
                    .modal-body {
                        opacity: 1; transform: translateX(0);
                    }
                }
            }
        }
        .planet-overlay {
            position: fixed; left: 0; top: 0; right: 0; bottom: 0; background-image: url('../images/space-background.png'); background-position: center; background-size: cover; background-repeat: no-repeat; z-index: 1; background-color: rgba(0,0,0,0); display: none;
            &.show {display: block;}
        }
        /* Карта */
        .space-layout {
            position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 0; background-color: rgba(0,0,0,1); background-image: url('../images/space-background.png'); background-position: center; background-size: cover; background-repeat: no-repeat;
            
            .space-temp-layer {/* удалить, когда leaflet добавится, сейчас просто для теста */
                position: fixed; left: 0; right: 0; bottom: 0; top: 0;
                .planet {
                    position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); display: block; width: 100px; height: 100px; border-radius: 50%; background-color: rgba(255,255,255,0); box-shadow: 0 0 15px rgba(141,255,255,.5); transition: all 300ms ease;
                    &:hover {
                        box-shadow: 0 0 30px rgba(141,255,255,.6);
                    }
                    img {
                        position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-radius: 50%;
                        &.spin {z-index: 0; -webkit-animation: spin 30s linear infinite; -moz-animation: spin 30s linear infinite; animation: spin 30s linear infinite; animation-direction: normal;}
                        &.nospin {z-index: 1; mix-blend-mode: luminosity;}
                    }
                    .temp-name {font-size: 16px; position: absolute; bottom: -15px; left: 50%; transform: translateX(-50%); color: rgba(255,255,255,1); background-color: rgba($mint,.8); padding: 5px 10px; line-height: 16px; border-radius: 3px; z-index: 2;}
                }
            }
            
            .interface-items-container {
                position: fixed; z-index: 1; color: rgba(255,255,255,.6);
                .interface-title {font-size: 20px; line-height: 19px; color: #fff;}
                .corner-element {
                    position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: -1;
                    &:before, &:after {content: ''; position: absolute; background-color: #6d7074;}
                    &:before {height: calc(100% - 40px); width: 1px;}
                    &:after {width: calc(100% - 40px); height: 1px;}
                }
                .interface-radar {
                    position: fixed; left: 40px; top: 93px; padding: 40px 20px 20px 40px;
                    .corner-element {
                        span {display: block; width: 58px; height: 1px; background-color: #6d7074; transform: rotate(-45deg) translate(-20px,8px); left: 0; top: 0; position: absolute;}
                        &:before {top: 40px; left: 0;}
                        &:after {left: 40px; top: 0;}
                    }
                    .rotate-radar {
                        position: relative;
                        img {-webkit-animation: spin 15s linear infinite; -moz-animation: spin 15s linear infinite; animation: spin 15s linear infinite; animation-direction: reverse;}
                        &:before {content: ''; display: block; width: 5px; height: 5px; background: $red; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%) scale(0); animation: pulse 3s ease-in infinite; border-radius: 100%;}
                    }
                }
                .interface-spaceships {
                    position: fixed; right: 40px; top: 93px; padding: 40px 40px 20px 20px;
                    .corner-element {
                        span {display: block; width: 58px; height: 1px; background-color: #6d7074; transform: rotate(45deg) translate(20px,8px); right: 0; top: 0; position: absolute;}
                        &:before {top: 40px; right: 0;}
                        &:after {right: 40px; top: 0;}
                    }
                }
                .interface-resources {
                    position: fixed; left: 40px; bottom: 40px; padding: 20px 20px 40px 40px; color: rgba(255,255,255,.9);
                    .corner-element {
                        span {display: block; width: 58px; height: 1px; background-color: #6d7074; transform: rotate(45deg) translate(-20px,-8px); left: 0; bottom: 0; position: absolute;}
                        &:before {bottom: 40px; left: 0;}
                        &:after {left: 40px; bottom: 0;}
                    }
                }
                .interface-missiles {
                    position: fixed; right: 40px; bottom: 40px; padding: 20px 40px 17px 20px;
                    .corner-element {
                        span {display: block; width: 58px; height: 1px; background-color: #6d7074; transform: rotate(-45deg) translate(20px,-8px); right: 0; bottom: 0; position: absolute;}
                        &:before {bottom: 40px; right: 0px; display: none;}
                        &:after {right: 40px; bottom: 0;}
                    }
                }
            }
        }
        /* Общие стили */
        .btn {
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)); box-sizing: border-box; padding: 13px 12px; font-size: 16px; line-height: 16px; border-radius: 7px; display: inline-flex; flex-direction: row; justify-content: center; align-items: center; transition: all 300ms ease-in;
            &.btn-default {
                background: rgba(255, 255, 255, 0.1); color: rgba(255,255,255,1); border: 1px solid rgba(255, 255, 255, 0.1);
                &:hover {background: rgba(255, 255, 255, 0.3); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 0 10px rgba(255,255,255,.3);}
            }
            &.btn-success {background: rgba($green, 0.1); border: 1px solid $green; box-shadow: inset 0px 0px 20px rgba($green, 0.5); color: rgba($green,1);}
            &.btn-warning {background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)); border: 1px solid $yellow; box-shadow: inset 0px 0px 20px rgba($yellow, 0.4);}
            &.btn-danger {background: rgba(36, 49, 65, 0.01); border: 1px solid rgba($red,1); box-shadow: inset 0px 0px 20px rgba($red, 0.5);}
            &.btn-primary {background: rgba(36, 49, 65, 0.01); border: 1px solid $blue; box-shadow: inset 0px 0px 20px rgba($blue, 0.5); color: rgba($blue,1);}
            &.btn-solid {
                box-shadow: none; border: 1px solid transparent;
                &:hover {border: 1px solid transparent;}
            }
            &.btn-lg {
                line-height: 30px; font-size: 30px; padding: 20px 20px; border-radius: 10px; text-align: center;
            }
            &.btn-sm {
                line-height: 14px; font-size: 13px; padding: 10px 12px; border-radius: 10px; text-align: center;
            }
            &.btn-xs {}
        }
        .dots {
            position: relative;
            /*&:before {
                content: '...'; display: block; font-size: 60px; height: 100%; letter-spacing: -2px; font-family: serif; color: rgba(255,255,255,.4); top: -24px; max-height: 34px; position: relative;
            }*/
        }
        .info {
            position: relative; background-image: url('../images/info.png'); background-size: contain; display: inline-block; width: 15px; height: 15px; cursor: pointer;
        }
        .stripped-line {border-bottom: 1px dashed rgba(255,255,255,.2);}
        .whitespace-nowrap {white-space: nowrap;}
        .scrollbar {
            padding-right: 10px;
            &::-webkit-scrollbar {width: 6px;}
            &::-webkit-scrollbar-track {background-color: rgba(255,255,255,.15); border-radius: 2px;}
            &::-webkit-scrollbar-thumb {border-radius: 2px; background-color: rgba($blue,1);}
            scrollbar-width: thin; scrollbar-color: $blue rgba(255,255,255,.15);
        }
        .attack-scheme {
            border: 1px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; border-radius: 20px;
            > * {
                border-radius: 10px; text-align: center; overflow: hidden;
                img {max-width: 40px;}
                &:nth-child(1) {
                    .col-span-2 {
                        background: linear-gradient(0deg, rgba(255, 126, 126, 0.1), rgba(255, 126, 126, 0.1));
                        &:nth-child(1) {border-bottom: 1px solid rgba(255, 255, 255, 0.05);}
                    }
                    .row-span-3 {background: linear-gradient(0deg, rgba(255, 126, 126, 0.07), rgba(255, 126, 126, 0.07));}
                }
                &:nth-child(2) {
                    background: rgba(255, 255, 255, 0.05); border-radius: 7px; padding: 13px 13px; font-size: 14px; line-height: 16px;
                    img {max-width: 60px;}
                }
                &:nth-child(3) {
                    .col-span-2 {
                        background: linear-gradient(0deg, rgba(150, 255, 194, 0.1), rgba(150, 255, 194, 0.1));
                        &:nth-child(2) {border-bottom: 1px solid rgba(255, 255, 255, 0.05);}
                    }
                    .row-span-3 {background: linear-gradient(0deg, rgba(150, 255, 194, 0.07), rgba(150, 255, 194, 0.07));}
                }
            }
        }
        .input-group {
            display: flex; 
            input {
                line-height: 44px; box-sizing: border-box; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; border-radius: 7px 7px 7px 7px; position: relative; width: 100%; transition: all 300ms ease; padding: 0 18px; font-size: 18px; box-shadow: inset 0 0 0 rgba($blue,0);
                &:active, &:focus {border: 1px solid $blue; outline: 0; box-shadow: inset 0 0 10px rgba($blue,.5);}
            }
            &.input-group-sm {}
            .input-prepend {border-radius: 7px 0px 0px 7px;}
            .input-append {border-radius: 0px 7px 7px 0px;}
        }
        .text-opacity-60 {opacity: .6;}
        .text-opacity-70 {opacity: .7;}
        .text-success {color: $green;}
        .text-warning {color: $orange;}
        .text-primary {color: $blue;}
        .text-danger {color: $red;}
        .text-light {color: #fff;}
        .text-purple {color: $purple;}
        .text-mint {color: $mint;}
        .text-bold {font-family: $bold;}
        .items-list-pills {
            padding: 0; margin: 0;
            li {
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.0)); border-radius: 7px; transition: all 300ms ease;
                &.active {
                    background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
                }
                a {
                    padding: 10px 5px; position: relative; width: 100%; display: block;
                    span {
                        display: block; font-size: 13px; line-height: 13px;
                        &.text-opacity-60 {opacity: .6;}
                    }
                    img {max-width: 60px; width: 100%; display: inline-block; margin: 0 auto;}
                }
            }
        }
        progress {
            height: 10px;
            &.progress-sm {
                height: 6px;
                &:-webkit-progress-bar {height: 6px;}
                &::-webkit-progress-value {height: 6px;}
            }
            &.color-success {
                &::-webkit-progress-value {background-color: $mint;}
            }
            &.color-warning {
                &::-webkit-progress-value {background-color: $orange;}
            }
            &.color-danger {
                &::-webkit-progress-value {background-color: $red;}
            }
        }
        progress::-webkit-progress-bar {background: rgba(255, 255, 255, 0.15); border-radius: 2px;}
        progress::-webkit-progress-value {background: $blue; border-radius: 2px;}
        .progress {
            height: 6px; width: 100%; background: rgba(255, 255, 255, 0.15); border-radius: 2px; position: relative;
            > span {
                position: absolute; left: 0; top: 0; bottom: 0;
                &:first-of-type {z-index: 3;}
                &:nth-child(2) {z-index: 2;}
                &:nth-child(3) {z-index: 1;}
                &.bg-success {background-color: $mint;}
                &.bg-warning {background-color: $orange;}
                &.bg-danger {background-color: $red;}
            }
        }
        .opacity-90 {opacity: .9;}
        .opacity-80 {opacity: .8;}
        .opacity-70 {opacity: .7;}
        .opacity-60 {opacity: .6;}
        .opacity-50 {opacity: .5;}
        .opacity-40 {opacity: .4;}
        .opacity-30 {opacity: .3;}
        .opacity-20 {opacity: .2;}
        .opacity-10 {opacity: .1;}
        .card {
            background: rgba(255, 255, 255, 0.05); box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2); backdrop-filter: blur(5px); border-radius: 20px; border: 2px solid rgba(255,255,255,.2);
            &.card-body, .card-body {
                padding: 24px 32px;
            }
        }
        .h3 {
            font-family: $bold; font-size: 22px; line-height: 22px; letter-spacing: 4px; color: #fff;
        }
        .badge {
            border-radius: 4px; border: 1px solid rgba(255,255,255,.8); line-height: 18px; font-size: 14px; color: #fff; padding: 4px 10px;
            &.badge-success {background: rgba(36, 49, 65, 0.12); border: 1px solid $green; box-sizing: border-box; box-shadow: inset 0px 0px 15px rgba($green, 0.8);}
        }
        .item {
            &:before {content: ''; display: inline-block; background-position: center; background-repeat: no-repeat; background-size: contain;}
            &.item-sm {
                &:before {width: 32px; height: 32px;}
            }
            &.item-xs {
                &:before {width: 16px; height: 16px;}
            }
        }
        .resource-1 {
            &:before {background-image: url('../images/resources/01-md.png');}
        }
        .resource-2 {
            &:before {background-image: url('../images/resources/02-md.png');}
        }
        .resource-3 {
            &:before {background-image: url('../images/resources/03-md.png');}
        }
        .resource-4 {
            &:before {background-image: url('../images/resources/04-md.png');}
        }
        .resource-5 {
            &:before {background-image: url('../images/resources/05-md.png');}
        }
        .resource-6 {
            &:before {background-image: url('../images/resources/06-md.png');}
        }
        .resource-7 {
            &:before {background-image: url('../images/resources/07-md.png');}
        }
        .resource-8 {
            &:before {background-image: url('../images/resources/08-md.png');}
        }
        .resource-101 {
            &:before {background-image: url('../images/resources/101-md.png');}
        }
        .resource-102 {
            &:before {background-image: url('../images/resources/102-md.png');}
        }
        .resource-103 {
            &:before {background-image: url('../images/resources/103-md.png');}
        }
        .resource-104 {
            &:before {background-image: url('../images/resources/104-md.png');}
        }
        .resource-105 {
            &:before {background-image: url('../images/resources/105-md.png');}
        }
        .resource-106 {
            &:before {background-image: url('../images/resources/106-md.png');}
        }
        .resource-1001 {
            &:before {background-image: url('../images/resources/1001-md.png');}
        }
        .solarion {
            &:before {background-image: url('../images/solarium.png');}
        }
        .energy {
            &:before {background-image: url('../images/energy.png');}
        }
        .clock {
            &:before {background-image: url('../images/clock.png');}
        }
        [class^="unit-"], [class*=" unit-"] {
            &.solid {}
        }
        .unit-1 {
            &:before {background-image: url('../images/units/01-md.png');}
            &.solid {
                &:before {background-image: url('../images/units/01-solid-md.png');}
            }
        }
        .unit-2 {
            &:before {background-image: url('../images/units/02-md.png');}
            &.solid {
                &:before {background-image: url('../images/units/02-solid-md.png');}
            }
        }
        .unit-3 {
            &:before {background-image: url('../images/units/03-md.png');}
            &.solid {
                &:before {background-image: url('../images/units/03-solid-md.png');}
            }
        }
        .unit-4 {
            &:before {background-image: url('../images/units/04-md.png');}
            &.solid {
                &:before {background-image: url('../images/units/04-solid-md.png');}
            }
        }
        .unit-5 {
            &:before {background-image: url('../images/units/05-md.png');}
            &.solid {
                &:before {background-image: url('../images/units/05-solid-md.png');}
            }
        }
        .unit-6 {
            &:before {background-image: url('../images/units/06-md.png');}
            &.solid {
                &:before {background-image: url('../images/units/06-solid-md.png');}
            }
        }
        .unit-7 {
            &:before {background-image: url('../images/units/07-md.png');}
            &.solid {
                &:before {background-image: url('../images/units/07-solid-md.png');}
            }
        }
        .unit-8 {
            &:before {background-image: url('../images/units/08-md.png');}
            &.solid {
                &:before {background-image: url('../images/units/08-solid-md.png');}
            }
        }
        .unit-9 {
            &:before {background-image: url('../images/units/09-md.png');}
            &.solid {
                &:before {background-image: url('../images/units/09-solid-md.png');}
            }
        }
        .rocket-1 {
            &:before {background-image: url('../images/rockets/01-md.png');}
        }
        .rocket-2 {
            &:before {background-image: url('../images/rockets/02-md.png');}
        }
        .rocket-3 {
            &:before {background-image: url('../images/rockets/03-md.png');}
        }
        .rocket-4 {
            &:before {background-image: url('../images/rockets/04-md.png');}
        }
    }
}

@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% {-webkit-transform: rotate(360deg); transform:rotate(360deg);} 
}

@keyframes pulse {
 	0% {transform: translate(-50%,-50%) scale(0); opacity: 0;}
 	50% {opacity: 0.5;}
 	100% {transform: translate(-50%,-50%) scale(12); opacity: 0;}
 }