{
  "name": "webpack-4",
  "private": true,
  "version": "0.0.0",
  "main": "./src/index.js",
  "browser": "./src/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "test": "jest --runInBand --forceExit"
  },
  "jest": {
    "testTimeout": 10000,
    "displayName": "webpack 4",
    "setupFilesAfterEnv": [
      "<rootDir>/../../jest/customMatchers.js"
    ]
  },
  "devDependencies": {
    "css-loader": "^5.2.4",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss-loader": "^4.3.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.0"
  }
}
