.\!container {
  width: 100% !important;
}
@media (min-width: 640px) {
  .\!container {
    max-width: 640px !important;
  }
}
@media (min-width: 768px) {
  .\!container {
    max-width: 768px !important;
  }
}
@media (min-width: 1024px) {
  .\!container {
    max-width: 1024px !important;
  }
}
@media (min-width: 1280px) {
  .\!container {
    max-width: 1280px !important;
  }
}
@media (min-width: 1536px) {
  .\!container {
    max-width: 1536px !important;
  }
}
.\!font-bold {
  font-weight: 700 !important;
}
.hover\:\!text-center:hover {
  text-align: center !important;
}
@media (min-width: 1024px) {
  .lg\:\!opacity-50 {
    opacity: 0.5 !important;
  }
}
@media (min-width: 1280px) {
  .xl\:focus\:disabled\:\!float-right:disabled:focus {
    float: right !important;
  }
}
