.markdown > p {
  margin-top: 12px;
}
.font-bold {
  font-weight: 700;
}
.foo .foo\:markdown > p {
  margin-top: 12px;
}
.foo .foo\:font-bold {
  font-weight: 700;
}
.foo .foo\:visited\:markdown:visited > p {
  margin-top: 12px;
}
.foo .foo\:hover\:font-bold:hover {
  font-weight: 700;
}
@media (min-width: 640px) {
  .foo .sm\:foo\:font-bold {
    font-weight: 700;
  }
}
@media (min-width: 768px) {
  .foo .md\:foo\:focus\:font-bold:focus {
    font-weight: 700;
  }
}
@media (min-width: 1024px) {
  .foo .lg\:foo\:disabled\:markdown:disabled > p {
    margin-top: 12px;
  }
}
